# unite-indices

./: .gitignore  LICENSE  README.md  Unite.Indices.sln
Unite.Indices/: Unite.Indices.csproj
Unite.Indices.Context/: CnvProfilesIndexService.cs  CnvsIndexService.cs  DonorsIndexService.cs  GeneExpressionsIndexService.cs  GenesIndexService.cs  IIndexService.cs  ImagesIndexService.cs  IndexService.cs  ProjectsIndexService.cs  ProteinExpressionsIndexService.cs  ProteinsIndexService.cs  SmsIndexService.cs  SpecimensIndexService.cs  SsmsIndexService.cs  SvsIndexService.cs  Unite.Indices.Context.csproj  VariantsIndexService.cs
Unite.Indices.Context/Configuration/Extensions/: ServicesExtensions.cs
Unite.Indices.Context/Configuration/Options/: IElasticOptions.cs
Unite.Indices.Context/Constants/: IndexNames.cs
Unite.Indices.Search/: Unite.Indices.Search.csproj
Unite.Indices.Search/Configuration/Extensions/: ServicesExtension.cs
Unite.Indices.Search/Engine/: CnvProfileIndexService.cs  CnvsIndexService.cs  DonorsIndexService.cs  GeneExpressionsIndexService.cs  GenesIndexService.cs  IIndexService.cs  ImagesIndexService.cs  IndexService.cs  ProjectsIndexService.cs  ProteinExpressionsIndexService.cs  ProteinsIndexService.cs  SmsIndexService.cs  SpecimenIndexService.cs  SsmsIndexService.cs  SvsIndexService.cs  VariantsIndexService.cs
Unite.Indices.Search/Engine/Enums/: ImageType.cs  SpecimenType.cs  VariantType.cs
Unite.Indices.Search/Engine/Extensions/: AggregationExtensions.cs  QueryExtensions.cs  RequestExtensions.cs
Unite.Indices.Search/Engine/Filters/: BooleanFilter.cs  EqualityFilter.cs  GreaterThanFilter.cs  IFilter.cs  LessThanFilter.cs  MultiMatchFilter.cs  MultiPropertyEqualityFilter.cs  MultiPropertyRangeFilter.cs  MultyPropertyEqualityFilter.cs  NotNullFilter.cs  RangeFilter.cs  SimilarityFilter.cs
Unite.Indices.Search/Engine/Queries/: GetQuery.cs  SearchQuery.cs  SearchResult.cs
Unite.Indices.Search/Services/: AggregatingSearchService.cs  CnvProfileSearchService.cs  CnvsSearchService.cs  DonorsSearchService.cs  GenesSearchService.cs  IDonorsSearchService.cs  IGenesSearchService.cs  IImagesSearchService.cs  ISearchService.cs  ISpecimensSearchService.cs  IVariantsSearchService.cs  ImagesSearchService.cs  ProjectsSearchService.cs  ProteinsSearchService.cs  SearchService.cs  SmsSearchService.cs  SpecimensSearchService.cs  SsmsSearchService.cs  SvsSearchService.cs  VariantsSearchService.cs
Unite.Indices.Search/Services/Context/: ImageSearchContext.cs  SpecimenSearchContext.cs  VariantSearchContext.cs
Unite.Indices.Search/Services/Criteria/: CellLineCriteria.cs  CopyNumberVariantCriteria.cs  DonorCriteria.cs  GeneCriteria.cs  ImageCriteria.cs  ImageCriteriaBase.cs  MriImageCriteria.cs  MutationCriteria.cs  OrganoidCriteria.cs  SearchCriteria.cs  SpecimenCriteria.cs  SpecimenCriteriaBase.cs  StructuralVariantCriteria.cs  TissueCriteria.cs  VariantCriteria.cs  VariantCriteriaBase.cs  XenograftCriteria.cs
Unite.Indices.Search/Services/Filters/: CellLineIndexFiltersCollection.cs  CnvFiltersCollection.cs  CnvIndexFiltersCollection.cs  DonorFiltersCollection.cs  DonorIndexFiltersCollection.cs  GeneExpressionFiltersCollection.cs  GeneFiltersCollection.cs  GeneIndexFiltersCollection.cs  ImageFiltersCollection.cs  ImageIndexFiltersCollection.cs  MriImageIndexFiltersCollection.cs  OrganoidIndexFiltersCollection.cs  ProjectFiltersCollection.cs  ProteinExpressionFiltersCollection.cs  ProteinFiltersCollection.cs  SmFiltersCollection.cs  SpecimenFiltersCollection.cs  SpecimenIndexFiltersCollection.cs  SsmFiltersCollection.cs  SsmIndexFiltersCollection.cs  SvFiltersCollection.cs  SvIndexFiltersCollection.cs  TissueIndexFiltersCollection.cs  VariantFiltersCollection.cs  XenograftIndexFiltersCollection.cs
Unite.Indices/Entities/: CellLineBaseIndex.cs  ClinicalDataIndex.cs  DataIndex.cs  DonorBaseIndex.cs  GeneIndex.cs  MutationBaseIndex.cs  SampleBaseIndex.cs  Stat.cs  StudyIndex.cs  TherapyIndex.cs  TreatmentIndex.cs  WorkPackageIndex.cs
Unite.Indices/Entities/Basic/: FileIndex.cs  IDonorsDataIndex.cs  IGenomeDataIndex.cs  IImagesDataIndex.cs  ISpecimensDataIndex.cs
Unite.Indices/Entities/Cells/: CellLineIndex.cs  DonorIndex.cs  MutationIndex.cs  SampleIndex.cs
Unite.Indices/Entities/CnvProfiles/: CnvProfileIndex.cs  CnvProfileNavIndex.cs  SampleIndex.cs
Unite.Indices/Entities/Donors/: AnalysedSampleIndex.cs  AnalysisIndex.cs  CellLineIndex.cs  CopyNumberVariantIndex.cs  DataIndex.cs  DonorIndex.cs  ImageIndex.cs  MutationIndex.cs  ResourceIndex.cs  SampleIndex.cs  SpecimenIndex.cs  StatsIndex.cs  StructuralVariantIndex.cs  VariantIndex.cs
Unite.Indices/Models/: Stat.cs
Unite.Indices/Services/: IIndexCreationService.cs  IIndexingService.cs  IndexingService.cs
(+418 files in other folders)
