<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>6.1.0</ReleaseVersion>
    <Version>6.1.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-indices</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite search service package.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Indices.Context\Unite.Indices.Context.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Essentials" Version="1.2.0" />
  </ItemGroup>
</Project>