<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>10.2.0</ReleaseVersion>
    <Version>10.2.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-indices</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite index context and services package.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Indices\Unite.Indices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>
</Project>