<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>9.1.0</ReleaseVersion>
    <Version>9.1.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-indices</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite index models package.</Description>
  </PropertyGroup>
</Project>